/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}




.marginRight4
{
	margin-right: 4px;
}




@media (min-width: 601px) {

.percentMarginLeft13
{
	margin-left:13% !important;
}

.percentMarginLeft24
{
	margin-left:24% !important;
}


.rightParcial
{
	float:right;
}

}

.height40
{
	height:40px;
}

.conteudo
{
	min-height: 640px;
}
.texto-footer{
	color:white;
}